# OneRM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: workout-test-data.txt
app/src/androidTest/java/me/fitbod/repetition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/fitbod/repetition/data/: WorkoutHistoryDaoTest.kt
app/src/androidTest/java/me/fitbod/repetition/db/: PrepopulateWorkoutHistoryImplTest.kt
app/src/androidTest/java/me/fitbod/repetition/views/: LineChartXAxisValueFormatterTest.kt  LineChartYAxisValueFormatterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workout-data.txt  workout-test-data.txt
app/src/main/java/me/fitbod/repetition/: DispatcherProvider.kt  OneRmApplication.kt  OneRmCalculator.kt  Utils.kt
app/src/main/java/me/fitbod/repetition/data/: WorkoutHistoryDao.kt  WorkoutHistoryEntity.kt
app/src/main/java/me/fitbod/repetition/db/: DbTypeConverters.kt  OneRmDatabase.kt  PrepopulateWorkoutHistory.kt  WorkoutHistoryCallback.kt
app/src/main/java/me/fitbod/repetition/di/: OneRmModule.kt  WorkoutsModule.kt
app/src/main/java/me/fitbod/repetition/domain/: ExerciseHistory.kt  WorkoutHistoryUseCase.kt  WorkoutRecord.kt
app/src/main/java/me/fitbod/repetition/mappers/: LineToWorkoutHistoryEntityMapper.kt  Mapper.kt
app/src/main/java/me/fitbod/repetition/repos/: Result.kt  WorkoutHistory.kt  WorkoutHistoryRepo.kt
app/src/main/java/me/fitbod/repetition/views/: LineChartXAxisValueFormatter.kt  LineChartYAxisValueFormatter.kt  MainActivity.kt  RecordViewData.kt  RecordsAdapter.kt  RecordsFragment.kt  RecordsViewModel.kt  WorkoutChartFragment.kt  WorkoutChartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_records.xml  fragment_workout_chart.xml  item_record.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/fitbod/repetition/: BrzyckiOneRmCalculatorTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/me/fitbod/repetition/db/: DateTypeConverterTest.kt
app/src/test/java/me/fitbod/repetition/domain/: WorkoutHistoryUseCaseTest.kt
app/src/test/java/me/fitbod/repetition/mappers/: LineToWorkoutHistoryEntityMapperTest.kt
app/src/test/java/me/fitbod/repetition/repos/: WorkoutHistoryRepoImplTest.kt
app/src/test/java/me/fitbod/repetition/views/: RecordsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
